# openmct

./: .babelrc  .cspell.json  .dockerignore  .eslintrc.cjs  .eslintrc.js  .git-blame-ignore-revs  .gitattributes  .gitignore  .jscsrc  .jshintrc  .markdownlint-cli2.jsonc  .npmignore  .npmrc  .nvmrc  .nycrc  .prettierignore  .prettierrc  .prettierrc.json  .stylelintrc  .stylelintrc.json  35N_Build_Guide.md  API.md  CONTRIBUTING.md  Dockerfile  Gemfile  LICENSE.md  LICENSES.md  Makefile  Procfile  README.md  README_Notebook.md  SECURITY.md  TESTING.md  app.js  app.json  audit_results.json  babel.config.js  babel.coverage.js  bower.json  build-demo.sh  (+61 more)
.circleci/: config.yml  quick-bash.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  enhancement-request.md  feature_request.md  maintenance-type.md  test-failure.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  ci.yml.bak  claude-code.yml  codeql-analysis.yml  cut-release-branch.yml  e2e-couchdb.yml  e2e-flakefinder.yml  e2e-full.yml  e2e-perf.yml  e2e-pr.yml  e2e-visual.yml  e2e.yml  integration.yml  license-check.yml  lighthouse.yml  lighthouserc.json  nightly.yml  npm-prerelease.yml  pr-platform.yml  pr.yml  prcop-config.json  prcop.yml  release.yml
.helix/: Dockerfile.helix  karma.docker.conf.cjs  metadata.json  resolve-tests.cjs  run-tests-eval.sh  test-manifest.json
.lektor/: buildstate
.webpack/: webpack.base.js  webpack.common.js  webpack.common.mjs  webpack.coverage.js  webpack.coverage.mjs  webpack.dev.js  webpack.dev.mjs  webpack.prod.js  webpack.prod.mjs
Apres_dev.git/: config  packed-refs
Cesium/: CHANGES.md  LICENSE.md  README.md  gulpfile.js  index.html  server.js  web.config
Cesium/Apps/: HelloWorld.html
Cesium/Source/: Cesium.js  copyrightHeader.js  main.js
Cesium/Specs/: BadGeometry.js  Cesium3DTilesTester.js  DomEventSimulator.js  MockDataSource.js  SpecList.js  SpecRunner.html  addDefaultMatchers.js  createCamera.js  createCanvas.js  createContext.js  createDynamicGeometryBoundingSphereSpecs.js  createDynamicProperty.js  createFrameState.js  createGlobe.js  createPackableArraySpecs.js  createPackableSpecs.js  createScene.js  createViewer.js  customizeJasmine.js  equals.js  equalsMethodEqualityTester.js  getArguments.js  getWebGLStub.js  karma-main.js  karma.conf.js  pick.js  pollToPromise.js  render.js  spec-main.js  testDefinitionChanged.js  testMaterialDefinitionChanged.js
about-open-mct/: index.html
api/: README.md
api/composition-api/: CompositionAPI.js  bundle.js
api/object-api/: ObjectAPI.js  README.md  bundle.js
api/region-api/: README.md  RegionAPI.js  bundle.js
api/telemetry-api/: README.md  bundle.js
api/type-api/: README.md  TypeAPI.js  bundle.js
cli/: cli.js  package.json
configuration_json/: MaelstromDictionary.js  maelstrom2-final-v1-my-items.json
contributing/: index.html
coverage/HeadlessChrome 0.0.0 (Mac OS X 10.14.6)/: index.html
demo/: bundle.js
demo/data/: demo-models.json
demo/res/: image-template.html
demo/src/: ConductorServiceDecorator.js  DemoConductorRepresenter.js  DemoInitializer.js  DemoModelProvider.js  Tour.js
docs/: build-docs.sh  footer.html  gendocs.js  header.html  index.html
docs/.lektor/: buildstate
docs/api/: %7BFormat%7D.html  %7Bplatform_core%7D.IdentifierProvider.html  %7Bplatform_entanglement%7D.CrossSpacePolicy.html  %7Bplatform_features_timeline%7D.ExportTimelineAsCSVAction.html  %7Bplatform_features_timeline%7D.ExportTimelineAsCSVTask.html  %7Bplatform_features_timeline%7D.TimelineColumnizer.html  Action.html  ActionService.html  Capability.html  Destroyable.html  DomainObject.html  FormatService.html  Gesture.html  GestureService.html  IdentityService.html  MCT.js.html  ModelService.html  MutableObject.html  ObjectService.html  Policy.html  PolicyService.html  Representer.html  Type.html  TypeService.html  ViewService.html  adapter_runs_LegacyTelemetryProvider.js.html  adapter_services_MissingModelCompatibilityDecorator.js.html  api_TimeConductor.js.html  api_Type.js.html  api_composition_CompositionAPI.js.html  (+741 more)
docs/src/: index.html  (+1 more)
docsrc/: gendocs.js  index.html
documentation/: index.html
e2e/: .eslintrc.cjs  .eslintrc.js  .percy.ci.yml  .percy.mobile.yml  .percy.nightly.yml  .percy.yml  README.md  appActions.js  avpFixtures.js  baseFixtures.js  commonActions.js  constants.js  fixtures.js  index.js  localstorage.json  package-lock.json  package.json  playwright-a11y.config.js  playwright-ci.config.js  playwright-local.config.js  playwright-mobile.config.js  playwright-performance-dev.config.js  playwright-performance-devmode.config.js  playwright-performance-prod.config.js  playwright-performance.config.js  playwright-visual-a11y.config.js  playwright-visual.config.js  playwright-watch.config.js  playwright.config.js  pluginFixtures.js
electron/: bundle.js
example/: README.md
getting-started/: index.html
images/: TectonicPlates.json  stars.json
integration/: .eslintrc  README.md  cypress.json  global.d.ts
internships/: index.html
listview/: bundle.js
platform/: README.md
plugins/: index.html
plugins-documentation/: index.html
protractor/: README  StressTest.js  StressTestCreateButton.js  StressTestMenu.js  conf.js  ctrl.sh  package.json
scripts/: ais-relay.cjs  deleteAnnotations.js  license.html  license.js  licenses.sh  migrate-for-jshint.js  migrate-templates.js  rebundle-template.txt  rebundle.js  test-coverage.sh
src/: BundleRegistry.js  BundleRegistrySpec.js  Category.js  MCT.js  MCTSpec.js  OpenMCT.js  Region.js  Registry.js  Selection.js  Type.js  View.js  about.frag  bundleRegistry.js  defaultRegistry.js  end.frag  installDefaultBundles.js  legacyRegistry.js  legacyRegistrySpec.js  mct.js  openmct.js  start.frag  testTools.js
style-guide/: index.html  openmct.js
tutorial-server/: app.js  dictionary.json
uhfsat_dae/: uhfsat.dae
whos-using-open-mct/: index.html
widget/: RuleEvaluator.js  WidgetView.js  conditionTemplate.html  ruleTemplate.html  widgetPlugin.js  widgetTemplate.html
(+6937 files in other folders)
