<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.arc.wtd</groupId>
    <artifactId>open-mct-web</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>Open MCT Web</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>.</warSourceDirectory>
                    <warSourceIncludes>
                        index.html,
                        *.json,
                        **/src/*,
                        **/res/*,
                        **/lib/*,
                        **/bundle.json
                    </warSourceIncludes>
                    <warSourceExcludes>
                        example/**/*,
                        **/test/lib/*
                    </warSourceExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Get PhantomJS plugin -->
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.2</version>
                </configuration>
            </plugin>

            <!-- Run specs -->
            <!-- https://github.com/detro/phantomjs-jasminexml-example -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>

                    <execution>
                        <id>Jasmine Specs</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>platform/framework/test/lib/run_jasmine_test.coffee</argument>
                                <argument>test.html</argument>
                                <argument>${project.build.directory}/platform-test-results.html</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <executable>${phantomjs.binary}</executable>
                </configuration>
            </plugin>


            <!-- Copy over css for test results -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/platform/framework/test/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>platform/framework/test/lib</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Enforce code style -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sourceJsFolder>${basedir}</sourceJsFolder>
                    <excludes>
                        <exclude>**/lib/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
